G-G-G-G-G
|\|/|\|/|
G-G-G-G-G
|/|\|/|\|
G-N-C-N-G
|\|/|\|/|
N-N-N-N-N
|/|\|/|\|
N-N-N-N-N

Es tu turno Carlito, ¿Cuál es tu movimiento?
3,1,3,2

G-G-G-G-G
|\|/|\|/|
G-G-G-N-G
|/|\|/|\|
G-N-C-G-G
|\|/|\|/|
N-N-N-N-N
|/|\|/|\|
N-N-N-N-N


Es tu turno Pedro, ¿Cuál es tu movimiento?
2,2,2,3

G-G-G-G-G
|\|/|\|/|
G-G-G-N-G
|/|\|/|\|
G-N-N-G-G
|\|/|\|/|
N-N-C-N-N
|/|\|/|\|
N-N-N-N-N


Es tu turno Carlito, ¿Cuál es tu movimiento?
1,1,1,2

G-G-G-G-G
|\|/|\|/|
G-N-G-N-G
|/|\|/|\|
G-G-N-G-G
|\|/|\|/|
N-N-C-N-N
|/|\|/|\|
N-N-N-N-N


Es tu turno Pedro, ¿Cuál es tu movimiento?
2,3,3,3

G-G-G-G-G
|\|/|\|/|
G-N-G-N-G
|/|\|/|\|
G-G-N-G-G
|\|/|\|/|
N-N-N-C-N
|/|\|/|\|
N-N-N-N-N


Es tu turno Carlito, ¿Cuál es tu movimiento?
1,2,1,3

G-G-G-G-G
|\|/|\|/|
G-N-G-N-G
|/|\|/|\|
G-N-N-G-G
|\|/|\|/|
N-G-N-C-N
|/|\|/|\|
N-N-N-N-N


Es tu turno Pedro, ¿Cuál es tu movimiento?
3,3,3,1

G-G-G-G-G
|\|/|\|/|
G-N-G-C-G
|/|\|/|\|
G-N-N-N-G
|\|/|\|/|
N-G-N-N-N
|/|\|/|\|
N-N-N-N-N


Es tu turno Pedro, ¿Cuál es tu movimiento?
3,1,1,1

G-G-G-G-G
|\|/|\|/|
G-C-N-N-G
|/|\|/|\|
G-N-N-N-G
|\|/|\|/|
N-G-N-N-N
|/|\|/|\|
N-N-N-N-N



# Normalmente, despues de mostrar este historial, deberias imprimir "Es tu turno (siguiente jugador), cual es tu movimiento?"

# Pero recuerda que debes revisar si en esta ultima jugada hay algún ganador, ya que es un final de un turno.
# En este caso el coyote se comio 2 gallinas, por lo tanto, en vez de seguir jugando normalmente, debes imprimir al ganador, 
# preguntar si desean guardar esta partida, y luego si desean jugar de nuevo, cargar otra partida o dejar de jugar.